digraph G {
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.209 Hz\nMost recent transform: 415.168 ( 0.020 sec old)\nBuffer length: 4.535 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.209 Hz\nMost recent transform: 415.168 ( 0.020 sec old)\nBuffer length: 4.535 sec\n"];
"tb3_3/base_link" -> "tb3_3/wheel_left_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 30.216 Hz\nMost recent transform: 415.171 ( 0.017 sec old)\nBuffer length: 4.534 sec\n"];
"tb3_3/base_footprint" -> "tb3_3/base_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/wheel_right_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 30.216 Hz\nMost recent transform: 415.171 ( 0.017 sec old)\nBuffer length: 4.534 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.222 Hz\nMost recent transform: 415.156 ( 0.032 sec old)\nBuffer length: 4.500 sec\n"];
"map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/amcl\nAverage rate: 5.227 Hz\nMost recent transform: 415.594 ( -0.406 sec old)\nBuffer length: 4.400 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.222 Hz\nMost recent transform: 415.157 ( 0.031 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.222 Hz\nMost recent transform: 415.157 ( 0.031 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_4/odom" -> "tb3_4/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.216 Hz\nMost recent transform: 415.160 ( 0.028 sec old)\nBuffer length: 4.501 sec\n"];
"map" -> "tb3_4/odom"[label="Broadcaster: /tb3_4/amcl\nAverage rate: 5.238 Hz\nMost recent transform: 415.492 ( -0.304 sec old)\nBuffer length: 4.200 sec\n"];
"tb3_4/base_link" -> "tb3_4/wheel_left_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 30.222 Hz\nMost recent transform: 415.160 ( 0.028 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_4/base_footprint" -> "tb3_4/base_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_link" -> "tb3_4/wheel_right_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 30.222 Hz\nMost recent transform: 415.160 ( 0.028 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.222 Hz\nMost recent transform: 415.167 ( 0.021 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/amcl\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_link" -> "tb3_4/caster_back_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_link" -> "tb3_4/imu_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_link" -> "tb3_4/base_scan"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/odom" -> "tb3_3/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.222 Hz\nMost recent transform: 415.170 ( 0.018 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_3/base_link" -> "tb3_3/caster_back_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/imu_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/base_scan"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"1" -> "50"[label="Broadcaster: /map_to_odom_broadcaster\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.222 Hz\nMost recent transform: 415.168 ( 0.020 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 415.188 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/amcl\nAverage rate: 5.227 Hz\nMost recent transform: 415.607 ( -0.419 sec old)\nBuffer length: 4.400 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.222 Hz\nMost recent transform: 415.168 ( 0.020 sec old)\nBuffer length: 4.500 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.222 Hz\nMost recent transform: 415.168 ( 0.020 sec old)\nBuffer length: 4.500 sec\n"];
"map" -> "tb3_3/odom"[label="Broadcaster: /tb3_3/amcl\nAverage rate: 5.238 Hz\nMost recent transform: 415.491 ( -0.303 sec old)\nBuffer length: 4.200 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 415.188"[ shape=plaintext ] ;
 }->"map";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 415.188"[ shape=plaintext ] ;
 }->"1";
}