digraph G {
"tb3_2/base_link" -> "tb3_2/wheel_left_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 278.133 ( 0.017 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_2/base_footprint" -> "tb3_2/base_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/wheel_right_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 30.199 Hz\nMost recent transform: 278.133 ( 0.017 sec old)\nBuffer length: 4.934 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_left_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 278.135 ( 0.015 sec old)\nBuffer length: 4.933 sec\n"];
"tb3_0/base_footprint" -> "tb3_0/base_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/wheel_right_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 30.205 Hz\nMost recent transform: 278.135 ( 0.015 sec old)\nBuffer length: 4.933 sec\n"];
"tb3_0/odom" -> "tb3_0/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.204 Hz\nMost recent transform: 278.135 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_0/base_link" -> "tb3_0/caster_back_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/imu_link"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_0/base_link" -> "tb3_0/base_scan"[label="Broadcaster: /tb3_0/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3_0/odom"[label="Broadcaster: /tb3_0/amcl\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_footprint" -> "tb3_4/base_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/odom" -> "tb3_4/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.204 Hz\nMost recent transform: 278.133 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_4/base_link" -> "tb3_4/caster_back_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_link" -> "tb3_4/imu_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_4/base_link" -> "tb3_4/base_scan"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/odom" -> "tb3_2/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.204 Hz\nMost recent transform: 278.132 ( 0.018 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_2/base_link" -> "tb3_2/caster_back_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/imu_link"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_2/base_link" -> "tb3_2/base_scan"[label="Broadcaster: /tb3_2/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_footprint" -> "tb3_1/base_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/odom" -> "tb3_1/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.204 Hz\nMost recent transform: 278.133 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_1/base_link" -> "tb3_1/caster_back_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/imu_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_1/base_link" -> "tb3_1/base_scan"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_footprint" -> "tb3_3/base_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/odom" -> "tb3_3/base_footprint"[label="Broadcaster: /gazebo\nAverage rate: 30.198 Hz\nMost recent transform: 278.135 ( 0.015 sec old)\nBuffer length: 4.901 sec\n"];
"tb3_3/base_link" -> "tb3_3/caster_back_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/imu_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"tb3_3/base_link" -> "tb3_3/base_scan"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 278.150 sec old)\nBuffer length: 0.000 sec\n"];
"map" -> "tb3_2/odom"[label="Broadcaster: /tb3_2/amcl\nAverage rate: 5.219 Hz\nMost recent transform: 278.466 ( -0.316 sec old)\nBuffer length: 4.599 sec\n"];
"map" -> "tb3_1/odom"[label="Broadcaster: /tb3_1/amcl\nAverage rate: 5.217 Hz\nMost recent transform: 278.468 ( -0.318 sec old)\nBuffer length: 4.600 sec\n"];
"map" -> "tb3_4/odom"[label="Broadcaster: /tb3_4/amcl\nAverage rate: 5.219 Hz\nMost recent transform: 278.468 ( -0.318 sec old)\nBuffer length: 4.599 sec\n"];
"map" -> "tb3_3/odom"[label="Broadcaster: /tb3_3/amcl\nAverage rate: 5.219 Hz\nMost recent transform: 278.469 ( -0.319 sec old)\nBuffer length: 4.599 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_left_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 278.133 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_1/base_link" -> "tb3_1/wheel_right_link"[label="Broadcaster: /tb3_1/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 278.133 ( 0.017 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_4/base_link" -> "tb3_4/wheel_left_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 278.134 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_4/base_link" -> "tb3_4/wheel_right_link"[label="Broadcaster: /tb3_4/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 278.134 ( 0.016 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_3/base_link" -> "tb3_3/wheel_left_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 278.135 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
"tb3_3/base_link" -> "tb3_3/wheel_right_link"[label="Broadcaster: /tb3_3/robot_state_publisher\nAverage rate: 30.204 Hz\nMost recent transform: 278.135 ( 0.015 sec old)\nBuffer length: 4.900 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 278.150"[ shape=plaintext ] ;
 }->"map";
}