;; Auto-generated. Do not edit!


(when (boundp 'robint_msgs::MoveBaseFeedback)
  (if (not (find-package "ROBINT_MSGS"))
    (make-package "ROBINT_MSGS"))
  (shadow 'MoveBaseFeedback (find-package "ROBINT_MSGS")))
(unless (find-package "ROBINT_MSGS::MOVEBASEFEEDBACK")
  (make-package "ROBINT_MSGS::MOVEBASEFEEDBACK"))

(in-package "ROS")
;;//! \htmlinclude MoveBaseFeedback.msg.html
(if (not (find-package "GEOMETRY_MSGS"))
  (ros::roseus-add-msgs "geometry_msgs"))


(defclass robint_msgs::MoveBaseFeedback
  :super ros::object
  :slots (_base_position _state _status ))

(defmethod robint_msgs::MoveBaseFeedback
  (:init
   (&key
    ((:base_position __base_position) (instance geometry_msgs::PoseStamped :init))
    ((:state __state) "")
    ((:status __status) 0)
    )
   (send-super :init)
   (setq _base_position __base_position)
   (setq _state (string __state))
   (setq _status (round __status))
   self)
  (:base_position
   (&rest __base_position)
   (if (keywordp (car __base_position))
       (send* _base_position __base_position)
     (progn
       (if __base_position (setq _base_position (car __base_position)))
       _base_position)))
  (:state
   (&optional __state)
   (if __state (setq _state __state)) _state)
  (:status
   (&optional __status)
   (if __status (setq _status __status)) _status)
  (:serialization-length
   ()
   (+
    ;; geometry_msgs/PoseStamped _base_position
    (send _base_position :serialization-length)
    ;; string _state
    4 (length _state)
    ;; uint8 _status
    1
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;; geometry_msgs/PoseStamped _base_position
       (send _base_position :serialize s)
     ;; string _state
       (write-long (length _state) s) (princ _state s)
     ;; uint8 _status
       (write-byte _status s)
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;; geometry_msgs/PoseStamped _base_position
     (send _base_position :deserialize buf ptr-) (incf ptr- (send _base_position :serialization-length))
   ;; string _state
     (let (n) (setq n (sys::peek buf ptr- :integer)) (incf ptr- 4) (setq _state (subseq buf ptr- (+ ptr- n))) (incf ptr- n))
   ;; uint8 _status
     (setq _status (sys::peek buf ptr- :char)) (incf ptr- 1)
   ;;
   self)
  )

(setf (get robint_msgs::MoveBaseFeedback :md5sum-) "acd16e9840ee91c74f34acbeaf1b5535")
(setf (get robint_msgs::MoveBaseFeedback :datatype-) "robint_msgs/MoveBaseFeedback")
(setf (get robint_msgs::MoveBaseFeedback :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======
geometry_msgs/PoseStamped base_position
string state
uint8 status

================================================================================
MSG: geometry_msgs/PoseStamped
# A Pose with reference coordinate frame and timestamp
Header header
Pose pose

================================================================================
MSG: std_msgs/Header
# Standard metadata for higher-level stamped data types.
# This is generally used to communicate timestamped data 
# in a particular coordinate frame.
# 
# sequence ID: consecutively increasing ID 
uint32 seq
#Two-integer timestamp that is expressed as:
# * stamp.sec: seconds (stamp_secs) since epoch (in Python the variable is called 'secs')
# * stamp.nsec: nanoseconds since stamp_secs (in Python the variable is called 'nsecs')
# time-handling sugar is provided by the client library
time stamp
#Frame this data is associated with
string frame_id

================================================================================
MSG: geometry_msgs/Pose
# A representation of pose in free space, composed of position and orientation. 
Point position
Quaternion orientation

================================================================================
MSG: geometry_msgs/Point
# This contains the position of a point in free space
float64 x
float64 y
float64 z

================================================================================
MSG: geometry_msgs/Quaternion
# This represents an orientation in free space in quaternion form.

float64 x
float64 y
float64 z
float64 w

")



(provide :robint_msgs/MoveBaseFeedback "acd16e9840ee91c74f34acbeaf1b5535")


