;; Auto-generated. Do not edit!


(when (boundp 'robint_msgs::TrackPathResult)
  (if (not (find-package "ROBINT_MSGS"))
    (make-package "ROBINT_MSGS"))
  (shadow 'TrackPathResult (find-package "ROBINT_MSGS")))
(unless (find-package "ROBINT_MSGS::TRACKPATHRESULT")
  (make-package "ROBINT_MSGS::TRACKPATHRESULT"))

(in-package "ROS")
;;//! \htmlinclude TrackPathResult.msg.html


(defclass robint_msgs::TrackPathResult
  :super ros::object
  :slots ())

(defmethod robint_msgs::TrackPathResult
  (:init
   (&key
    )
   (send-super :init)
   self)
  (:serialization-length
   ()
   (+
    0
    ))
  (:serialize
   (&optional strm)
   (let ((s (if strm strm
              (make-string-output-stream (send self :serialization-length)))))
     ;;
     (if (null strm) (get-output-stream-string s))))
  (:deserialize
   (buf &optional (ptr- 0))
   ;;
   self)
  )

(setf (get robint_msgs::TrackPathResult :md5sum-) "d41d8cd98f00b204e9800998ecf8427e")
(setf (get robint_msgs::TrackPathResult :datatype-) "robint_msgs/TrackPathResult")
(setf (get robint_msgs::TrackPathResult :definition-)
      "# ====== DO NOT MODIFY! AUTOGENERATED FROM AN ACTION DEFINITION ======

")



(provide :robint_msgs/TrackPathResult "d41d8cd98f00b204e9800998ecf8427e")


